[Unit]
Description=repo2shellscript

[Service]
User=jovyan
Restart=always
RestartSec=10
Environment='DEBIAN_FRONTEND=noninteractive'
Environment='LC_ALL=en_US.UTF-8'
Environment='LANG=en_US.UTF-8'
Environment='LANGUAGE=en_US.UTF-8'
Environment='SHELL=/bin/bash'
Environment='USER=jovyan'
Environment='HOME=/home/jovyan'
Environment='APP_BASE=/srv'
Environment='NPM_DIR=/srv/npm'
Environment='NPM_CONFIG_GLOBALCONFIG=/srv/npm/npmrc'
Environment='CONDA_DIR=/srv/conda'
Environment='NB_PYTHON_PREFIX=/srv/conda/envs/notebook'
Environment='KERNEL_PYTHON_PREFIX=/srv/conda/envs/notebook'
Environment='PATH=/home/jovyan/.local/bin:/home/jovyan/.local/bin:/srv/conda/envs/notebook/bin:/srv/conda/bin:/srv/npm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
Environment='REPO_DIR=/home/jovyan'
Environment='CONDA_DEFAULT_ENV=/srv/conda/envs/notebook'
Environment='JUPYTER_TOKEN=09f2ecfa-143e-4783-ba7d-2597f94f8f90'

ExecStart=/usr/local/bin/repo2docker-entrypoint jupyter notebook --ip 0.0.0.0
WorkingDirectory=/home/jovyan

[Install]
WantedBy=multi-user.target
